import sys
import os
import keyring
import getpass
import pty
import pyperclip
import socket

from optparse import OptionParser
from optparse import OptionParser as ArgParser
from optparse import SUPPRESS_HELP as ARG_SUPPRESS
PARSER_TYPE_INT = 'int'
PARSER_TYPE_STR = 'string'
__updated__ = '2017-12-12'
def hostname_resolves(hostname):
    try:
        socket.gethostbyname(hostname)
        return 1
    except socket.error:
        return 0


def parse_args(version,epilog,description):
    """Function to handle building and parsing of command line arguments"""
    usage = "usage: %prog [options] "
    parser = ArgParser(version=version,description=description+epilog,usage=usage)
    # Give optparse.OptionParser an `add_argument` method for
    # compatibility with argparse.ArgumentParser
    USER=os.environ['USER']
    parser.add_option("-d","--host", dest="hostname", default=None,
                      help="set remote host name, if None local host is used [default: %default]")
    parser.add_option("-u","--user", dest="username", default=USER,
                      help="set remote user name [default: %default]")

    options = parser.parse_args()
    if isinstance(options, tuple):
        args = options[0]
    else:
        args = options

    if args.hostname.find('.') < 0:
        args.hostname=args.hostname+".ccc.cea.fr"

    if not hostname_resolves(args.hostname):
        print('hostname %-s is unresolved. Abort!' % args.hostname)
        sys.exit(1)

    if not args.hostname:
        parser.print_help()
        sys.exit(1)
    return args


def main(argv=None):
    '''Command line options.'''
    if argv is None:
        argv = sys.argv[1:]

    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (program_version, program_build_date)
    # program_usage = '''usage: spam two eggs''' # optional - will be autogenerated by optparse
    program_longdesc = "Copyright 2017 Massimo Marchi (CEA Saclay)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"
    description = (
        'Command line interface for spawing a ssh session '
        '------------------------------------------------------------'
        '--------------\n')



    opts = parse_args(version=program_version_string, epilog=program_longdesc, description=description)
    if opts.hostname:
        print("hostname = %s " % opts.hostname)
        host=opts.hostname
    else:
        print("No hostname given, abort.")
        sys.exit(1)

    print("username = %s " % opts.username)
    user=opts.username

    password=keyring.get_password(host,user)
    if not password:
        print('Password will be saved to keyring')
        mypass=getpass.getpass()
        keyring.set_password(host,user,mypass)
    password=keyring.get_password(host,user)

    # now do the spawning

    SHELL=['ssh','-Y',user+'@'+host]
    pyperclip.copy(password)
    pty.spawn(SHELL)
        # MAIN BODY #


if __name__ == "__main__":

    sys.exit(main())
